div {
    color: white !important;
}



.container .text h2 {
    color: white;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}

.container .cards .card {
    position: relative;
    padding: 20px;
    border: none;
    box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
}

.container .cards .card .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f03943;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.container .cards .card p {
    color: rgba(0, 0, 0, 0.8);
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
}

.container .cards .card .info .right {
    margin-left: 20px;
}

.container .cards .card .info .right h3 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0;
    color: #000000;
}

.container .cards .card .info .right p {
    font-size: 13px;
    color: #ff414d;
    font-weight: 600;
}

.container .cards .card .info .left .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.container .carousel-indicators {
    bottom: -50px;
}

.container .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DDDDDD;
}

.container .carousel-indicators [data-bs-target].active {
    background-color: #999999;
}

img {
    width: 100%;
    height: 100%;
}

.container .prag {
    font-size: 18px;
    line-height: 1.7;
}